#worklist {
	table {
		td {
			font-size: .8em;
		}	
		.remove  {
			font-size:1.2em; text-align: center; cursor: pointer;
		}
	}

	legend {
		margin-bottom: 0px;
	}

	.info {
		font-size: .8em;
	}

	#controls {
		margin: 10px;
		a {
			margin: 0px 5px;
		}
	}
}
